# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

a = int(input('введите число 1 - 7 '))
if a < 1 or a > 7:
    print ('Нет такого дня')
elif a >= 1 and a <= 5: 
    print('Нет') 
else:
    print('Да')

    