# Задача №25: Напишите программу, которая будет преобразовывать десятичное число 
# в двоичное. Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


t = ""
number = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
while number != 0:
    t = str(number % 2) + t
    number //= 2
print(t)